PokerStars Tournament #3446715992, No Limit Hold'em
Buy-In: $0.45/$0.05 USD
45 players
Total Prize Pool: $20.25 USD 
Tournament started 2022/07/25 19:36:20 BRT [2022/07/25 18:36:20 ET]

  1: Cebols07 (Brasil), still playing
  2: Coast98 (Brasil), still playing
  3: Dinho Parana (Brasil), still playing
  4: GabrestAAts (Brasil), still playing
  5: Jonibegood1 (Alemanha), still playing
  6: LastCruiser (Brasil), still playing
  7: Lucallbert (Brasil), still playing
  8: Pred2680 (Suíça), still playing
  9: Tallini52 (Brasil), still playing
  10: angdurr (Brasil), still playing
  11: brunolam (Brasil), still playing
  12: dogggy420 (Brasil), still playing
  13: hentz.jr (Brasil), still playing
  14: kingnight414 (Brasil), still playing
  15: leonmopps (Brasil), still playing
  16: portela2 (Brasil), still playing
  17: ticallion_87 (Alemanha), still playing
  18: venusjeans (Irlanda), still playing
  19: viru1973 (Argentina), still playing
  20: vmgsnet02 (Brasil), still playing
  21: deni.dxc (Brasil), 
  22: Percymercy89 (Reino Unido), 
  23: Delmar33 (Brasil), 
  24: maribruja20 (Argentina), 
  25: donpoker888 (Argentina), 
  26: chaindler (Brasil), 
  27: SOY PATO355 (Argentina), 
  28: Venegaviao (Brasil), 
  29: zezito161 [2] (Brasil), 
  30: wanderson_poker (Brasil), 
  31: bang luska (Brasil), 
  32: TafarelBoss113 (Brasil), 
  33: JAPA237 (Brasil), 
  34: Leon77844 (Grécia), 
  35: Pronoia1998 (Argentina), 
  36: DEKANAPU (Romênia), 
  37: Dyanna89 (Brasil), 
  38: Nanagata61 (Brasil), 
  39: jpsantos107 (Brasil), 
  40: manco2018 [2] (Chile), 
  41: Tate.68.rgs (Brasil), 
  42: marcraciun (Romênia), 
  43: zezito161 (Brasil), 
  44: trapper866 (Canadá), 
  45: manco2018 (Chile), 

You finished in 21st place (eliminated at hand #237587887866).


